<html>
    <head>
        <title>Waves</title>
		<meta name = "viewport" content = "width = device-width, initial-scale = 1">      
		<link rel = "stylesheet" href = "https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
      <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
      </script>  
    </head>
    <body class="container">
        <h2>Waves Effect</h2>
        <div class="collection waves-color-demo">
            <div class="collection-item">
                <code class="language-markup">Default</code>
                <a href="#" class="waves-effect btn secondary-content">Click Me!</a>
            </div>

            <div class="collection-item">
                <code class="language-markup">Waves Light</code>
                <a href="#" class="waves-effect waves-light btn secondary-content">Click Me!</a>
            </div>

            <div class="collection-item">
                <code class="language-markup">Waves Red</code>
                <a href="#" class="waves-effect btn waves-red secondary-content">Click Me!</a>
            </div>

            <div class="collection-item">
                <code class="language-markup">Waves Yellow</code>
                <a href="#" class="waves-effect waves-yellow btn secondary-content">Click Me!</a>
            </div>

            <div class="collection-item">
                <code class="language-markup">Waves Orange</code>
                <a href="#" class="waves-effect waves-orange btn secondary-content">Click Me!</a>
            </div>

            <div class="collection-item">
                <code class="language-markup">Waves Purple</code>
                <a href="#" class="waves-effect waves-purple btn secondary-content">Click Me!</a>
            </div>

            <div class="collection-item">
                <code class="language-markup">Waves Green</code>
                <a href="#" class="waves-effect waves-green btn secondary-content">Click Me!</a>
            </div>

            <div class="collection-item">
                <code class="language-markup">Waves Teal</code>
                <a href="#" class="waves-effect waves-teal btn secondary-content">Click Me!</a>
            </div>
        </div>
    </body>
</html>